WATCHTOWER__SETTINGS__PIPELINE_SEMAPHORE_SIZE=10

WATCHTOWER__SERVER__HTTP__ADDRESS=0.0.0.0:2893

WATCHTOWER__SERVER__LOGGER__LEVEL=DEBUG
WATCHTOWER__SERVER__LOGGER__ADDRESS=localhost:3100
WATCHTOWER__SERVER__LOGGER__ENABLE_LOKI=false
WATCHTOWER__SERVER__TRACER__ADDRESS=localhost:4317
WATCHTOWER__SERVER__TRACER__ENABLE_JAEGER=false

WATCHTOWER__RECOGNIZER__DOCPARSER__ADDRESS=http://localhost:8012/api/v1
WATCHTOWER__RECOGNIZER__DOCPARSER__TIMEOUT=100s

WATCHTOWER__STORAGE__DOCUMENT__DOCSEARCHER__ADDRESS=http://localhost:2892/api/v1
WATCHTOWER__STORAGE__DOCUMENT__DOCSEARCHER__TIMEOUT=100s

WATCHTOWER__TASK__STORAGE__REDIS__ADDRESS=localhost:6379
WATCHTOWER__TASK__STORAGE__REDIS__USERNAME=redis
WATCHTOWER__TASK__STORAGE__REDIS__PASSWORD=redis
WATCHTOWER__TASK__STORAGE__REDIS__EXPIRED=3600s

WATCHTOWER__TASK__QUEUE__RMQ__ADDRESS=amqp://localhost:5672
WATCHTOWER__TASK__QUEUE__RMQ__EXCHANGE=watchtower
WATCHTOWER__TASK__QUEUE__RMQ__ROUTING_KEY=task
WATCHTOWER__TASK__QUEUE__RMQ__QUEUE=watchtower-tasks

WATCHTOWER__STORAGE__OBJECT__CLOUD__S3__ADDRESS=localhost:9000
WATCHTOWER__STORAGE__OBJECT__CLOUD__S3__ACCESS_ID=minio-root
WATCHTOWER__STORAGE__OBJECT__CLOUD__S3__SECRET_KEY=minio-root
WATCHTOWER__STORAGE__OBJECT__CLOUD__S3__ENABLE_SSL=false
WATCHTOWER__STORAGE__OBJECT__CLOUD__S3__TOKEN=""
